; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	prampec/IotWebConf@^3.2.1
    h2zero/NimBLE-Arduino@^1.4.1
    dawidchyrzynski/home-assistant-integration@^2.1.0
    arkhipenko/TaskScheduler@^3.7.0
